# springboot-mybatis-dubbo-zookeeper

./: pom.xml
common/: pom.xml
common/src/main/java/com/fujie/common/entity/: User.java
common/src/main/java/com/fujie/common/service/: HelloService.java  UserService.java
customer/: pom.xml
customer/src/main/java/com/fujie/: CustomerApplication.java
customer/src/main/java/com/fujie/controller/: HelloController.java  UserController.java
provider/: pom.xml
provider/src/main/java/com/fujie/: ProviderApplication.java
provider/src/main/java/com/fujie/mapper/: HellerMapper.java  UserMapper.java
provider/src/main/java/com/fujie/service/impl/: HelloServiceImpl.java  UserImpl.java
provider/src/main/resources/mybatis/mapper/: userMapper.xml
